<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScoreDlg">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ScoreDlg::__unnamed_enum_0013_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScoreDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAEABAAAAAAAABCAAAAAAAAUAQAAAAAAAAQAAAA=</HashCode>
      <FileName>ScoreDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>